{
    "input_device": "webcam",
    "gestures": {
        "option_left": "1",
        "option_right": "0",
        "replay_main": "4",
        "replay_options": "3",
        "quit": "2"
    },
    "keyboard": {
        "option_left": "Left",
        "option_right": "Right",
        "replay_main": "R",
        "replay_options": "F",
        "quit": "Q"
    }
}